server.port=81
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tour
spring.datasource.username=postgres
spring.datasource.password=1122
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
upload.path=UPLOAD
